[web]
172.31.26.9

[app]
c172.31.23.125
172.31.23.123
172.31.23.1223
[web:vars]
DB_URL="http://db.aws79s.online"

[localhost]
localhost

{localhost:vars}

Trainer="shivad"
Duration="120hrs"

[all:children]
web
db
app